# ShopAssistant

app/: build.gradle  to.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: underarrow_tab_text.xml  underline_tab_text.xml
app/src/main/res/drawable/: background_tab.xml  btn_highlight_selector.xml  btn_login_bg_selector.xml  checkbox_selector.xml  custom_progressive_dialog_bg.xml  default_detail_clickable_item_selector.xml  default_list_selector.xml  detail_item_arrow_selector.xml  dotted_line.xml  home_tab_selector.xml  listitem_bg_selector.xml  listitem_main_content_bg.xml  main_listitem_header_bg_hd.xml  main_listitem_header_bg_re.xml  main_listitem_header_co.xml  share_cancel_button_selector.xml  share_qq_selector.xml  share_wechat_selector.xml  share_wechat_timeline_selector.xml  share_weibo_selector.xml  tabitem_underline_bg_n.xml  tabitem_underline_bg_p.xml  tabitem_underline_selector.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_store.xml  activity_store_detail.xml  ads_header.xml  banner_ads.xml  common_header.xml  common_net_info_view.xml  common_pull_refresh_layout.xml  detail_activity.xml  detail_empty_view.xml  detail_food_store.xml  detail_product.xml  fragment_blank.xml  fragment_common_huo_dong.xml  fragment_coupon.xml  fragment_coupon_detail.xml  fragment_deal.xml  fragment_food.xml  fragment_food_store.xml  fragment_huo_dong.xml  fragment_main.xml  fragment_my.xml  fragment_my_profile.xml  fragment_product.xml  home_frame.xml  (+21 more)
(+155 files in other folders)
