apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.phy0312.shopassistant"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("ddj.keystore")
            storePassword "hhysbyj123456"
            keyAlias "ddj.keystore"
            keyPassword "hhysbyj123456"
        }

        //你自己的keystore信息
        release {
            storeFile file("ddj.keystore")
            storePassword "hhysbyj123456"
            keyAlias "ddj.keystore"
            keyPassword "hhysbyj123456"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
   /* compile 'com.squareup.picasso:picasso:2.4.0'*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:greendao:1.3.7'
    /*compile 'com.mcxiaoke.volley:library:1.0.+'*/
}
