<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phy0312.shopassistant.activity.HuoDongDetailActivity" >
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
</menu>
