<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_support_bar"
        style="@style/DetailBottomBarStyle"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_vertical_padding"
        android:paddingLeft="@dimen/default_horizontal_padding"
        android:paddingRight="@dimen/default_horizontal_padding"
        android:paddingTop="@dimen/default_vertical_padding"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_highlight_selector"
            android:text="@string/store_food_reservation"
            android:textColor="@color/c1"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

        <View
            android:id="@+id/bottom_divider_view"
            android:layout_width="@dimen/default_horizontal_margin"
            android:layout_height="@dimen/default_button_height" />

        <Button
            android:id="@+id/btn_takeout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_highlight_selector"
            android:text="@string/store_food_takeout"
            android:textColor="@color/c1"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>