<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_horizontal_margin2"
        android:layout_marginRight="@dimen/default_horizontal_margin2"
        android:background="@drawable/default_photo_circular_bead_bg"
        android:paddingBottom="5.0dip">

        <ImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_product_photo"
            android:layout_alignRight="@id/iv_product_photo"
            android:layout_below="@id/iv_product_photo"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_marginTop="5.0dip"
            android:ellipsize="end"
            android:paddingLeft="3.0dip"
            android:paddingRight="0.0dip"
            android:singleLine="true"
            android:textColor="@color/c2"
            android:textSize="@dimen/h3" />

        <TextView
            android:id="@+id/tv_product_brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_product_name"
            android:layout_alignRight="@id/tv_product_name"
            android:layout_below="@id/tv_product_name"
            android:ellipsize="end"
            android:paddingLeft="3.0dip"
            android:paddingRight="0.0dip"
            android:singleLine="true"
            android:textColor="@color/c3"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_product_name"
            android:layout_below="@id/tv_product_brand"
            android:ellipsize="end"
            android:gravity="bottom"
            android:paddingLeft="3.0dip"
            android:paddingRight="0.0dip"
            android:singleLine="true"
            android:textColor="@color/c5"
            android:textSize="@dimen/h4" />

        <TextView
            android:id="@+id/tv_product_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_product_price"
            android:layout_alignRight="@id/tv_product_name"
            android:layout_alignTop="@id/tv_product_price"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_toRightOf="@id/tv_product_price"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="@color/c4"
            android:textSize="@dimen/h5" />
    </RelativeLayout>

</RelativeLayout>