<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ListItemDefaultStyle">

        <ImageView
            android:id="@+id/iv_activity_photo"
            style="@style/ListItemPhotoStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_description" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/iv_activity_photo"
            android:layout_alignTop="@id/iv_activity_photo"
            android:layout_toRightOf="@id/iv_activity_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_name"
                style="@style/TextViewVerticalWeightStyle"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/c2"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/tv_activity_valid_time"
                style="@style/TextViewVerticalWeightStyle"
                android:drawableLeft="@drawable/icon_alarm"
                android:drawablePadding="@dimen/listitem_photo_margin_right"
                android:gravity="center_vertical"
                android:textColor="@color/c3"
                android:textSize="@dimen/h5" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/ListItemDividerStyle" />
</LinearLayout>