<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.phy0312.shopassistant.view.FixedAspectRatioFrameLayout
        android:id="@+id/fl_banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:aspectRatio="3.555">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.phy0312.shopassistant.view.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dip" />
    </com.phy0312.shopassistant.view.FixedAspectRatioFrameLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        style="@style/TabRadioGroupStyle"
        android:dividerPadding="0.0dip">

        <RadioButton
            android:id="@+id/rb_tab_activity_hot"
            style="@style/UnderlineTabItemStyle"
            android:checked="true"
            android:text="@string/tab_activity_hot" />

        <RadioButton
            android:id="@+id/rb_tab_activity_latest"
            style="@style/UnderlineTabItemStyle"
            android:text="@string/tab_activity_latest" />

        <RadioButton
            android:id="@+id/rb_tab_activity_come_soon"
            style="@style/UnderlineTabItemStyle"
            android:text="@string/tab_activity_come_soon" />
    </RadioGroup>

</LinearLayout>