<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phy0312.shopassistant.ui.MainFragment"
    android:background="@color/app_background_color">

    <com.phy0312.shopassistant.view.FixedAspectRatioFrameLayout
        android:id="@+id/fl_banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:aspectRatio="2.2192">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.phy0312.shopassistant.view.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dip" />
    </com.phy0312.shopassistant.view.FixedAspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.0dp"
        android:layout_marginRight="11.0dp"
        android:layout_marginTop="11.0dp"
        android:orientation="horizontal">

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_food"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_member"
            android:text="@string/menu_title_food" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_dress"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_product"
            android:text="@string/menu_title_dress" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_shoes"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_flim"
            android:text="@string/menu_title_shoes" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_digital"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_ktv"
            android:text="@string/menu_title_digital" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.0dp"
        android:layout_marginRight="11.0dp"
        android:layout_marginTop="11.0dp"
        android:orientation="horizontal">

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_baby"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_wifi"
            android:text="@string/menu_title_baby" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_decorate"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_store"
            android:text="@string/menu_title_decorate" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_outside"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_augmented_reality"
            android:text="@string/menu_title_outside" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.phy0312.shopassistant.view.ScaleTextView
            android:id="@+id/tv_product_daily"
            style="@style/MenuIconButtonStyle"
            android:drawableTop="@drawable/menu_icon_parking"
            android:text="@string/menu_title_daily" />
    </LinearLayout>

</LinearLayout>
